PORT=5005
HOST=http://localhost:5005
SECRET=ElGuasimo

AWS_BUCKET_NAME=finanservs.com
AWS_BUCKET_REGION=us-east-2
AWS_Access_key_ID=AKIAXW7XQAAU24NKJKFS
AWS_Secret_access_key=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
S3_ENDPOINT=sfo3.digitaloceanspaces.com


#Digital Ocean-2
DB_HOST=db-mysql-nyc3-04501-do-user-7220305-0.b.db.ondigitalocean.com
DB_USER=dbkotowa
DB_PWD=FtktBOEQa9UHFDPe
DATABASE=finanservs
PORTDB=25060


#MongoDB on DigitaOcean
MDB_USER=doadmin
MDB_PWD=30x814oJ67N2gyYW
MDB_HOST=db-mongodb-nyc3-97071-024615bf.mongo.ondigitalocean.com
MDB_PORT=27017
MDB_DATABASE=Finanservs
MDB_PROTOCOL=mongodb+srv

#SMTP gmail
EMAIL_USER=rsanchez@finanservs.com
EMAIL_PASS=AcsoraT2565
EMAIL_FROM=info@finanservs.com
EMAIL_PORT=465

#APC Finanservs.com
APC_USER=XSACSORAT001
APC_PASS=7DNhn2E5$ErHkJ^

AGENTE=2
NOMBRE=Cooprac-RL
