PORT=5005
HOST=http://localhost:5005
SECRET=ElGuasimo

#AWS - 
AWS_BUCKET_NAME=finanservs.com
AWS_BUCKET_REGION=us-east-2
AWS_Access_key_ID=AKIAXW7XQAAU24NKJKFS
AWS_Secret_access_key=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
S3_ENDPOINT=sfo3.digitaloceanspaces.com


#Digital Ocean-2
DB_HOST=db-mysql-nyc3-04501-do-user-7220305-0.b.db.ondigitalocean.com
DB_USER=dbkotowa
DB_PWD=tgxs08h92dmgnrcf
DATABASE=finanservs
PORTDB=25060

#SMTP gmail
EMAIL_USER=guasimo12@gmail.com
EMAIL_PASS=nicol1204
EMAIL_FROM=info@finanservs.com
EMAIL_PORT=587