PORT=3001
HOST=http://localhost:3001
SECRET=ElGuasimo

#AWS - 
AWS_BUCKET_NAME=cooprac.com
AWS_BUCKET_REGION=cooprac.com
AWS_Access_key_ID=AKIAXW7XQAAU24NKJKFS
AWS_Secret_access_key=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

#AWS
DB_HOST=finanservs.cdxgqqkffqvx.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PWD=Cooprac2616
DATABASE=finanservs
PORTDB=3306

#SMTP gmail
EMAIL_USER=guasimo12@gmail.com
EMAIL_PASS=nicol1204
EMAIL_FROM=info@finanservs.com
EMAIL_PORT=587