PORT=5001
HOST=http://localhost:5001
SECRET=ElGuasimo

#AWS - 
AWS_BUCKET_NAME=cooprac.com
AWS_BUCKET_REGION=
AWS_Access_key_ID=AKIAXW7XQAAU24NKJKFS
AWS_Secret_access_key=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

#AWS
# DB_HOST=finanservs.cdxgqqkffqvx.us-east-2.rds.amazonaws.com
# DB_USER=admin
# DB_PWD=Cooprac2616
# DATABASE=finanservs
# PORTDB=3306

#Digital Ocean-2
DB_HOST=db-mysql-nyc3-04501-do-user-7220305-0.b.db.ondigitalocean.com
DB_USER=dbkotowa
DB_PWD=tgxs08h92dmgnrcf
DATABASE=coopracrl
PORTDB=25060

#SMTP gmail
EMAIL_USER=guasimo12@gmail.com
EMAIL_PASS=nicol1204
EMAIL_FROM=info@finanservs.com
EMAIL_PORT=587